node 'local' {
  connection  => local
  environment => 'local'
}

task 'bootstrap' on ['local'] {
  package { ['git',]:
    ensure => present
  }

  service { 'sshd':
    enabled => true
    state   => running
  }

  user { 'forgeops':
    shell  => '/bin/bash'
    locked => true
  }

  authorized_key { 'forgeops-admin':
    user => 'forgeops'
    key  => 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCexample forgeops'
  }

  file { '/tmp/forgeops-motd':
    ensure  => present
    mode    => '0644'
    template => 'examples/templates/motd.tmpl'
  }

  network_mount { 'nfs-share':
    source      => '10.0.0.5:/exports/app'
    mount_point => '/mnt/app'
    fstype      => 'nfs4'
  }
}

task 'cleanup' on 'local' {
  file { '/tmp/obsolete.txt':
    ensure => absent
  }
}
